<!DOCTYPE html>
<html lang="cs">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>GoodWEB Solutions - Responsive HTML5 Landing Page Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="./Obrázky/RVjooo1.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="./Obrázky/RVjooo1.jpg" alt="image" height="50"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Úvod</a></li>
                        <li><a href="about-us.html">Webdesign</a></li>
                        <li><a href="services.html">Aplikace</a></li>
                        <li><a class="active" href="portfolio.html">Jak to funguje</a></li>
                        <li><a href="features.html">Ceník</a></li>
						<li><a href="contact.html">Kontakty</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   	<div class="banner-area banner-bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner">
						<h2>Jak to funguje</h2>
						<ul class="page-title-link">
							<li><a href="#"> </a></li>
							<li><a href="#"> </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div id="portfolio" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h1><strong>Jak to funguje</strong></h1>
                <p class="lead">     <p><h2>Proč si zvolit mě?</h2>
                    Mohu nabídnout reprezentativní moderní responzivní webové stránky za rozumnou cenu na míru Vaším potřebám.</p>
                 <ul>
                     <li>Okopírujeme z původního webu nebo nám dodáte, všechny texty a obrázky, které chcete mít na Vašem novém webu.</li>
                     <li>Navrhnu design webu, naplním Vašim obsahem, web se optimalizuje pro mobil, tablet a pc.</li>
                     <li>Po vytvoření kompletní webové prezentace Vám dáme stránky ke schválení.  Po odsouhlasení dostanete hotový web.</li>
                 </ul>
            </div>
            <h2>Jak vypadá vývoj funkčního webu?</h2>
            <ol>
                <li><strong>Předimplementační analýza</strong>
                    Před samotným začátkem se o vás potřebujeme dozvědět co nejvíce.
                     Budeme se hodně ptát; co děláte, jak to děláte a na koho cílíte. Jedině tak zjistíme, co opravdu potřebujete.</li>
                <li><strong>Specifikace cílových skupin</strong>
                    Je důležité vědět, pro koho web děláme a jak s ním komunikovat. Cílové skupiny nám dopomůžou k tomu, abychom webem mířili na ty správné lidi.</li>   
                <li><strong>Analýza klíčových slov</strong>
                    Zjistíme co vaši potenciální zákazníci vyhledávají a jak tomu říkají. Hledají častěji ledničky nebo chladničky? Vyhledávací dotazy kategorizujeme a analyzujeme.</li>   
                <li><strong>Uživatelský výzkum</strong>
                    Z uživatelského výzkumu se dozvíme, jak se vaši uživatelé chovají, jak váš produkt používají, jak se rozhodují při jeho koupi, anebo jaké mají obavy při používání.
                     Získáte náhled na to, jak přesně vaši uživatelé přemýšlí. Budete vědět, jaké jsou jejich potřeby, obavy a přání, a tuto znalost pak můžete použít pro vylepšení vašeho webu.</li>       
                <li><strong>Tvorba informační architektury</strong>
                    Na základě analýzy klíčových slov vytvoříme informační architekturu. Jde o strukturu webu. Dobrá architektura zajistí, že návštěvníka dovedeme ke stanoveným cílům.</li>
                <li><strong>Tvorba wireframu</strong>
                    Systematicky poskládáme všechny prvky webu, aby web plnil své cíle. Pomocí informační architektury si ověříme, že jsme zapracovali všechny důležité funkcionality.</li>
                <li><strong>Copywriting</strong>
                    Ne nadarmo se říká, že obsah je král. Kvalitní obsah pomůže přivést návštěvníky, které můžeme proměnit v zákazníky. Dáme si na něm záležet.</li>
                <li><strong>Grafický návrh</strong>
                    Grafika je kabátem pro wireframe model. V tuto chvíli již budeme mít obsah i strukturu. Vymyslíme působivou a adekvátní grafiku, která vás odliší od konkurence.</li>
                <li><strong>>Kódovaní a nasazení CMS (systém pro správu webových stránek)</strong>
                    Grafiku nakódujeme tak, aby se zobrazovala krásně nejen na PC, ale i na tabletech a mobilech, prostě responzivně!</li>
                <li><strong>Testování</strong>
                    Záleží nám na výsledku a proto po sobě vše pečlivě otestujeme. Chyby se stávají, ale máme proces, díky kterému se nám daří jejich výskyt minimalizovat.</li> 
                <li><strong>Spuštění</strong>
                    Konečně přijde ten toužený okamžik. Spustíme web a můžete o něm dát vědět celému světu. I my se s ním budeme chtít chlubit.</li>       
            </ol><br>
            <h2>Správa, servis a aktualizace webu</h2> 
            <h3><u>Mají-li Vás stránky skutečně reprezentovat, je potřeba, aby byly stále aktuální.<br>
                 Pokud nemáte čas se údržbou stránek zabývat, ale chcete je udržovat na profesionální úrovni,<br> mohu tuto práci provádět za Vás.</u></h3
             
             
              <strong>Služba zahrnuje:</strong>
             <ul>
                <li>Úpravy a aktualizace obsahu webových stránek, textů, obrázků, grafické práce, psaní textů, změny struktury webu.</li>
                <li>Rozšíření stránek o další sekce – úprava navigace, vytvoření nové stránky pro novou službu atp.</li>
                <li>Pravidelné sledování obsahu webu a doporučení na změny.</li>
                <li>Sledování umístění webu ve vyhledávačích, doporučení na změny pro lepší pozice. </li>
                <li>Vyhledávání příležitostí na internetu a jejich doporučování.</li>
                <li>Garance služby do 24h - během pracovních dnů reaguji na Vaše požadavky nejpozději do druhého dne.</li>
             </ul>
             

    </p>
            </div><!-- end title -->
        </div><!-- end container -->
        <div>
       












        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="portfolio-filter text-center">
                        <ul>
                            <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-filter="*"><span class="oi hidden-xs" data-glyph="grid-three-up"></span> All</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top" title="5" href="#" data-filter=".cat1">Design</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="12" data-filter=".cat2">Mockup</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="21" data-filter=".cat3">Logos</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="11" data-filter=".cat4">HTML</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <hr class="invis">

            <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_01.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_01.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Seahorse by Trevor <small>Web Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_02.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_02.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Tradested Mockop <small>Graphic Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_03.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_03.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Photography Material <small>Photography</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_04.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_04.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Responsive Menu <small>UI Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_05.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_05.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>SnowMaker App <small>Application</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_06.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_06.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>3D Mockups <small>Graphic Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_07.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_07.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Best of Design <small>Web Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_08.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_08.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Admin Dashboard <small>Admin Template</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_09.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_09.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Radio Mockup <small>Graphic Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>

                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_10.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_10.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Danny Jeffers <small>Web Design</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
            </div><!-- end portfolio -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="services" class="parallax section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Service</h3>
                <p class="lead">Our Service unlimited solutions to all your business needs. in the installation package we prepare search engine optimization, social media support, we provide corporate identity and graphic design services.</p>
            </div><!-- end title -->

            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_01.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Smart Swatch Editions</h3>
						<p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
					</div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_02.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Web UI Kit Design</h3>
						<p>Duis at tellus at dui tincidunt scelerisque nec sed felis. Suspendisse id dolor sed leo rutrum euismod. Nullam vestibulum fermentum erat. It nam auctor. </p>
					</div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_03.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Mobile Optimization</h3>
						<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis accumsan.</p>
					</div>
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="uploads/service_04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="uploads/service_04.jpg" alt="" class="img-responsive img-rounded">
                    </div>
					<div class="service-dit">
						<h3>Digital Design for Mac</h3>
						<p>Praesent in neque congue sapien lobortis faucibus id eget erat. <br>Pellentesque maximus rutrum felis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>
                </div>
                <!-- end service -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="text-center">
                <a data-scroll href="#portfolio" class="btn btn-light btn-radius btn-brd">View Our Portfolio</a>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->



    

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">Rostislav Vymazal</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>